# kaikai

./: plunger.sql  pom.xml  start_kaikai.bat
src/main/java/com/plunger/: Application.java
src/main/java/com/plunger/api/: CommonResult.java  ResultCode.java
src/main/java/com/plunger/aspect/: LogAspect.java
src/main/java/com/plunger/bean/: User.java
src/main/java/com/plunger/bean/plunger/: Dict.java
src/main/java/com/plunger/config/: DataSourceConfig.java  ExcelProperties.java  FilePathProperties.java
src/main/java/com/plunger/config/datasource/: PlungerDataBaseProperties.java
src/main/java/com/plunger/config/excel/: BasicProperties.java  DataProperties.java  ExcelProperties.java  FangProperties.java  JinProperties.java  YuanProperties.java
src/main/java/com/plunger/constant/: Constant.java
src/main/java/com/plunger/controller/: DictController.java  ExcelController.java  IndexController.java
src/main/java/com/plunger/kaikai/: KaikaiApplication.java
src/main/java/com/plunger/mapper/plunger/: DictMapper.java
src/main/java/com/plunger/service/: DictService.java  ExcelService.java  UserService.java
src/main/java/com/plunger/service/impl/: DictServiceImpl.java  ExcelServiceImpl.java  UserServiceImpl.java
src/main/java/com/plunger/util/: DateUtil.java  DictUtil.java  ExcelUtil.java  FileUtil.java  JDBCUtil.java  JSONUtil.java  SessionUtil.java
src/main/resources/: application.yml
src/main/webapp/css/: custom.css
src/main/webapp/jsp/: common.jsp  index.jsp
src/main/webapp/jsp/dict/: dictListPage.jsp  dictModalPage.jsp
src/main/webapp/jsp/excel/: uploadPage.jsp
src/main/webapp/tld/: DictUtil.tld
src/test/java/com/plunger/: ApplicationTests.java
src/test/java/com/plunger/kaikai/: KaikaiApplicationTests.java
